# Architectural Decisions: v7.0.0

Ключевые решения при разработке v7.0.0 "Unified Ecosystem".

---

## ADR-001: Интеграция skill-tester в skill-architect

### Контекст
Существовало два отдельных скила:
- skill-architect — создание скилов
- skill-tester — тестирование скилов

### Решение
Поглотить skill-tester в skill-architect как часть P05-validate.

### Причины
1. Единая экосистема (create → validate → test → deliver)
2. Общий контекст без переключения между скилами
3. Меньше дублирования
4. Skill-architect может тестировать сам себя

### Последствия
- skill-tester deprecated
- Вся функциональность сохранена в P05 и reference файлах
- Пользователи используют один скил вместо двух

---

## ADR-002: VT как optional layer (+vt flag)

### Контекст
Virtual Testing добавляет latency (~3-5 минут).

### Решение
Сделать VT опциональным через флаг `+vt`.

### Причины
1. Не замедлять quick validation
2. Пользователь выбирает когда нужен deep analysis
3. Обратная совместимость — default поведение не меняется

### Последствия
- Default: только статическая валидация (~2 мин)
- +vt: добавляет VT layer (~5 мин)
- +full: добавляет L4-L6 (~10 мин)
- +vt +full: полный аудит (~15 мин)

---

## ADR-003: VT output как гипотезы, не факты

### Контекст
Synthetic testing может давать ложные сигналы.

### Решение
Явно маркировать VT output как "HYPOTHESES to validate, NOT facts".

### Причины
1. Synthetic personas ≠ real users
2. Adversarial attacks based on known patterns
3. Expert panel perspectives from training data
4. Избежать over-reliance на VT results

### Последствия
- VT не блокирует автоматически (кроме 🔴 Critical)
- Пользователь принимает решение о fix
- Рекомендация: validate hypotheses with real users

---

## ADR-004: Сохранение ядра без изменений

### Контекст
skill-architect прошёл ~50 итераций оптимизации.
Router pattern и протоколы стабильны и работают.

### Решение
Ядро НЕПРИКОСНОВЕННО:
- SKILL.md router structure
- Протоколы P00-P04, P06-P08
- Все скрипты

### Причины
1. "If it ain't broke, don't fix it"
2. Протестировано на многих use cases
3. Пользователи привыкли к workflow
4. NEVER DEGRADE принцип

### Последствия
- P05 расширен, не заменён
- Новые features добавлены alongside
- Обратная совместимость 100%

---

## ADR-005: Expert Panel с 5 перспективами

### Контекст
Нужна multi-dimensional оценка артефактов.

### Решение
5 экспертов с фиксированными ролями:
- User (usability)
- Maintainer (sustainability)
- Skeptic (failure modes)
- Integrator (compatibility)
- Novice (learnability)

### Причины
1. Покрывает ключевые dimensions качества
2. Роли понятны и стабильны
3. Debate между экспертами выявляет tensions
4. Research: MAJ-Eval показывает эффективность multi-agent

### Последствия
- Каждый эксперт даёт score 1-10
- Deliberation при disagreement >3
- Weighted average для final score
- Любой score ≤3 → blocking concern

---

## ADR-006: Adversarial layer структура

### Контекст
Нужен систематический способ атаковать claims.

### Решение
5 категорий атак:
1. Feasibility — может ли Claude это сделать?
2. Clarity — однозначно ли понимание?
3. Edge cases — что ломает?
4. Dependencies — что не хватает?
5. Conflicts — что противоречит?

### Причины
1. Покрывает типичные failure modes
2. Структурированный подход vs ad-hoc
3. Каждая категория имеет clear questions
4. Research: Red Team methodologies

### Последствия
- Risk matrix: Probability × Impact
- 🔴 Critical = High × High
- 🟡 Warning = Medium exposure
- 🟢 Low = acceptable risk

---

## ADR-007: Test Levels L1-L6

### Контекст
skill-tester имел 6 уровней тестирования.

### Решение
Сохранить все 6 уровней:
- L1-L3: Static (всегда в default)
- L4-L6: Dynamic (optional +full)

### Причины
1. L1-L3 быстрые и достаточны для большинства
2. L4-L6 глубокие и времязатратные
3. Разделение позволяет выбор по ситуации
4. Обратная совместимость со skill-tester users

### Последствия
- L1: Structural — файлы, naming
- L2: Logic — противоречия
- L3: Coverage — пробелы
- L4: Simulation — happy path, edge, adversarial
- L5: Methodology — feasibility
- L6: Interpretation — как Claude понимает

---

*v7.0.0-decisions.md v1.0.0 | skill-architect v7.0.0*
