# Decisions: v5.4.0

Architectural decisions for skill-architect v5.4.0 "SSOT".

---

## D-001: Single Source of Truth for Constraints

**Context:** Self-diagnostic revealed that constraints (SKILL.md < 300, English only, etc.) were duplicated 3-4 times across PRE-BUILD CHECKPOINT, Required Files, and Critical Rules sections.

**Options:**
- A: Keep duplicates for emphasis
- B: Remove all but Critical Rules, others reference it
- C: Create separate constraints.md reference file

**Decision:** B — Critical Rules as single source

**Rationale:**
- Violates own "Density" principle
- Creates maintenance burden (update in 4 places)
- Confuses which is authoritative

**Consequences:**
- PRE-BUILD now says "verify Critical Rules"
- Required Files shows structure only
- ~30 lines saved

---

## D-002: SSOT Check as Separate Protocol

**Context:** No automated way to detect semantic duplicates existed. audit-skill.sh only catches literal header duplicates.

**Options:**
- A: Add to existing audit-skill.sh
- B: Create dedicated ssot-check.sh + ssot-check.md
- C: Manual checklist only

**Decision:** B — dedicated script and protocol

**Rationale:**
- SSOT check is conceptually different from structural audit
- Reusable for other skills
- Can evolve independently

**Consequences:**
- +2 new files
- scripts/ now has 7 files
- self-diagnostic.md updated

---

## D-003: validate-skill.sh Path Detection

**Context:** Bug in v1.4 — MANIFEST.md lists files like `engines.md`, script looked for `/skill/engines.md` instead of `/skill/reference/engines.md`.

**Options:**
- A: Require full paths in MANIFEST.md
- B: Smart path detection based on section headers
- C: Hardcode reference/ and scripts/ prefixes

**Decision:** B — section-aware path detection

**Rationale:**
- MANIFEST.md format is standard, shouldn't change
- Section headers already indicate file location
- More robust than hardcoding

**Consequences:**
- validate-skill.sh v1.4 → v1.5
- All MANIFEST files now validate correctly
- +30 lines of code

---

## D-004: Version Sync Strategy

**Context:** frontmatter said v5.3.0, header said v5.2.0.

**Options:**
- A: Manual sync reminder in checklist
- B: Script to auto-sync versions
- C: Add to validation as error

**Decision:** A + partial C — checklist + warning in self-diagnostic

**Rationale:**
- Full automation is complex (multiple version locations)
- Warning sufficient to catch before release
- Checklist reinforces habit

**Consequences:**
- self-diagnostic.sh checks version consistency
- PRE-BUILD CHECKPOINT mentions version sync

---

*v5.4.0-decisions.md v1.0.0 | skill-architect v5.4.0*
