# Decisions: skill-architect v4.0.0

**Дата:** 2025-11-30  
**Модель:** Claude Opus 4.5  
**Контекст:** Обсуждение с пользователем, анализ v3.9.0, v4-Opus, v4-Sonnet, v5.0.0

---

## Ключевые решения

### D1: Mandatory Token Counter
**Было:** Опциональный, в конце SKILL.md  
**Решение:** Mandatory + Self-test в начале  
**Причина:** clean-protocol паттерн, предотвращает потерю контекста  
**Источник:** clean-protocol v1.3.0, Self-Audit ACTION-PLAN

### D2: Убрать Activation Ceremony
**Было:** "Skill Architect ready. Purpose?"  
**Решение:** Сразу в работу  
**Причина:** Тратит токены, friction без пользы  
**Источник:** Self-Audit BEFORE-AFTER-EXAMPLES

### D3: Unified Workflow
**Было:** Отдельные REFACTOR Protocol + UPDATE Protocol (~35 строк)  
**Решение:** Один Unified Workflow (~15 строк)  
**Причина:** Дублирование, различие только в глубине анализа  
**Источник:** Self-Audit ACTION-PLAN Priority 1

### D4: Output Separation
**Было:** Всё в одном .skill файле  
**Решение:** Runtime (.skill) отдельно от Docs (.zip)  
**Причина:** Версионные документы не должны раздувать runtime  
**Источник:** v5.0.0 идея (без over-engineering)

### D5: Single Responsibility Rule
**Было:** Не формализовано  
**Решение:** Явное правило "один скилл = одна задача"  
**Причина:** Предотвращает скиллы-монолиты  
**Источник:** v5.0.0 идея

### D6: Evaluation Mindset
**Было:** Не было  
**Решение:** Секция с 3 вопросами + model testing  
**Причина:** Anthropic официальная best practice  
**Источник:** ADDENDUM-OFFICIAL-BEST-PRACTICES.md

### D7: 3-Step Delivery
**Было:** Один шаг delivery  
**Решение:** SKILL → да → DOCS → да → SCAN → да  
**Причина:** Позволяет обновлять docs без перевыгрузки skill  
**Источник:** Обсуждение 2025-11-30 (этот чат)

### D8: Final Chat Scan
**Было:** Chat Verification только в Planning  
**Решение:** Добавить финальный скан после delivery  
**Причина:** Ловит упущенное, добавляет в BACKLOG  
**Источник:** Обсуждение 2025-11-30 (этот чат)

---

## Отклонённые решения

### R1: modules/state-machine.md
**Предлагалось:** v5.0.0  
**Отклонено:** Over-engineering, Claude помнит контекст  
**Альтернатива:** LOGIC-TREE.md в docs (не runtime)

### R2: modules/question-protocol.md
**Предлагалось:** v5.0.0  
**Отклонено:** Базовая способность Claude  
**Альтернатива:** Нет, не нужно

### R3: @requires: clean-protocol
**Предлагалось:** v5.0.0  
**Отклонено:** clean-protocol не готов для композиции  
**Альтернатива:** Скопированы принципы, унификация в будущем

### R4: AI-теги <!-- @phase:X -->
**Предлагалось:** v5.0.0  
**Отклонено:** Claude их не использует реально  
**Альтернатива:** Нет, визуальный шум

### R5: Разбиение engines.md на 5 файлов
**Предлагалось:** v5.0.0  
**Отклонено:** 1 файл проще поддерживать  
**Альтернатива:** Оставить как есть

---

## Источники решений

| Источник | Что взяли |
|----------|-----------|
| Self-Audit v3.9.0 (84/100) | 9 Before/After примеров |
| ACTION-PLAN.md | Приоритеты, пошаговый план |
| ADDENDUM (Anthropic) | Evaluation mindset, Model testing |
| v4.0.0-Opus | Quick Start, компактность |
| v4.0.0-Sonnet | Что НЕ делать (раздувание) |
| v5.0.0 | Output Separation, Single Responsibility (идеи) |
| clean-protocol v1.3.0 | Mandatory counter, Self-test |
| Чат 2025-11-30 | 3-Step Delivery, Final Scan, BACKLOG workflow |

---

## Уроки

1. **v4-Opus vs v4-Sonnet:** Opus компактнее и сохраняет важное (версия в description), Sonnet раздувает и теряет
2. **v5.0.0:** Хорошие идеи, плохая реализация (modules = over-engineering)
3. **Docs отдельно:** Версионные файлы не должны быть в runtime
4. **3-Step Delivery:** Позволяет итерировать docs без пересборки skill
5. **Final Scan:** Ловит то что упустили в процессе

---

*decisions/v4.0.0-decisions.md | skill-architect v4.0.0 | 2025-11-30*
