# Decisions: skill-architect v5.0.0

**Дата:** 2025-12-01  
**Модель:** Claude Opus 4.5  
**Контекст:** Merge Project Architect, BACKLOG B-014, B-005

---

## Ключевые решения

### D1: Merge vs Composition
**Вопрос:** Объединить Project Architect в Skill Architect или оставить отдельным с @requires?  
**Решение:** Merge как Project Mode  
**Причина:** 90% overlap в workflow, packaging, validation. Один скилл с двумя режимами проще поддерживать.  
**Альтернатива:** Composition — отклонена из-за дублирования

### D2: Mode Detection
**Вопрос:** Как определять режим — явный флаг или автодетект?  
**Решение:** Автодетект по ключевому слову "project"  
**Причина:** Естественнее для пользователя, меньше когнитивной нагрузки  
**Триггеры:**
- `create project:` → Project Mode
- `import project` → Project Mode
- `create skill:` → Tool Mode (default)

### D3: Project Mode Reference Structure
**Вопрос:** Один большой файл или несколько?  
**Решение:** 4 файла: project-mode, project-modules, project-import, project-filters  
**Причина:** Разделение ответственности, легче поддерживать и обновлять отдельно  
**Структура:**
- project-mode.md — overview и stages
- project-modules.md — YAML schemas (большой файл)
- project-import.md — reverse engineering flow
- project-filters.md — document generation

### D4: Naming Convention Scope
**Вопрос:** Только runtime файлы или всё включая docs?  
**Решение:** Всё — runtime, docs, packages, folders  
**Причина:** Консистентность важнее минимализма  
**Покрытие:**
- Runtime: SKILL.md, README.md (no versions)
- Docs: v{X.Y.Z}-PLAN.md (with versions)
- Packages: {name}-v{X.Y.Z}.skill

### D5: Development Guide Location
**Вопрос:** В reference/ (runtime) или docs/ (documentation)?  
**Решение:** docs/ — это meta-документация о развитии скилла  
**Причина:** Не нужна Claude для работы скилла, нужна разработчику  
**Содержит:** Versioning rules, BACKLOG process, Claude A/B pattern

### D6: Project Architect Deprecation
**Вопрос:** Удалить или пометить deprecated?  
**Решение:** Deprecated с redirect в README  
**Причина:** Backward compatibility для пользователей с существующими project skills  
**README добавлено:** "Use Skill Architect v5.0.0 Project Mode instead"

---

## Отклонённые альтернативы

### A1: Три режима (Tool/Project/Hybrid)
**Предлагалось:** Добавить Hybrid для смешанных скиллов  
**Отклонено:** Усложняет без явной пользы  
**Альтернатива:** Tool Mode может иметь data/ если нужно

### A2: Project Mode как @requires
**Предлагалось:** `@requires: project-mode` в сторонних скиллах  
**Отклонено:** Создаёт зависимость, усложняет distribution  
**Альтернатива:** Полный merge

### A3: Отдельный validate-project.sh
**Предлагалось:** Специальный валидатор для project skills  
**Отклонено:** validate-skill.sh уже проверяет структуру универсально  
**Добавлено:** validate-naming.sh для конвенций (обе моды)

---

## Уроки v5.0.0

1. **90% overlap = merge** — не создавать отдельные скиллы с почти идентичным workflow
2. **Auto-detect > explicit flags** — пользователю проще писать естественно
3. **Split by responsibility** — project-*.md лучше чем один огромный файл
4. **Docs vs Runtime** — meta-документация в docs/, инструкции в reference/
5. **Deprecate, don't delete** — backward compatibility важна
6. **Check platform constraints** — frontmatter допускает только: name, description, license, allowed-tools, metadata (не version!)

---

## Open Questions (для будущих версий)

1. Нужны ли кастомные модули в Project Mode? (B-015)
2. Как автоматически определять stage проекта? (B-016)
3. Стоит ли добавить JSON schemas для валидации YAML? (B-007)

---

*decisions/v5.0.0-decisions.md | skill-architect v5.0.0 | 2025-12-01*
