# Decisions: v5.2.0 "Full Cycle"

**Date:** 2025-12-02

---

## Context

После обновления v3.9.0 → v5.1.0 возникла проблема: как проверить что ничего не потеряли?

Дополнительно выявлено: не срабатывают always-on скиллы (clean-protocol).

---

## Decisions

### D1: Self-Diagnostic Protocol

**Problem:** Нет инструмента верификации после обновления.

**Options:**
1. Manual checklist — требует дисциплины
2. Automated script — запускается по команде
3. Both — документ + скрипт

**Decision:** Option 3 — reference/self-diagnostic.md + scripts/self-diagnostic.sh

**Rationale:** Документ для понимания, скрипт для автоматизации.

---

### D2: Skill Dependencies Section

**Problem:** Claude не читает clean-protocol автоматически при активации skill-architect.

**Options:**
1. Добавить в system prompt — вне контроля
2. Добавить в Reference Reading — смешивает reference/ и skills
3. Отдельная секция Skill Dependencies — явно и чисто

**Decision:** Option 3 — новая секция между NEVER DEGRADE и Reference Reading.

**Rationale:** Разделение concerns: Reference Reading для файлов внутри скилла, Skill Dependencies для внешних скиллов.

---

### D3: Extended Reference Reading

**Problem:** Не все важные триггеры покрыты.

**Added triggers:**
- `self-test` / `diagnose` → reference/self-diagnostic.md
- `Output >10 lines` → check clean-protocol

**Rationale:** Полное покрытие всех точек входа.

---

## Trade-offs

| Decision | Cost | Benefit |
|----------|------|---------|
| Self-diagnostic | +17 lines SKILL.md | Полный цикл качества |
| Skill Dependencies | +10 lines SKILL.md | Гарантия чтения clean-protocol |
| Extended triggers | +2 lines table | Явные правила |

**Total:** +29 lines, остаёмся < 300.

---

## Validation

Self-diagnostic на v5.2.0:
- 32/32 checks passed
- 0 lost sections vs v5.1.0
- SKILL.md: 291 lines

---

*Decisions v5.2.0 | skill-architect*
