# skill-tester v1.0.1 — Refactor Plan

**Date:** 2025-06-02  
**Type:** Refactor (compliance update)  
**Source:** skill-tester-v1.0.0.skill

---

## Context

Existing skill-tester v1.0.0 needed compliance updates per skill-architect v6.2.0 standards.

---

## Issues Found

| # | Severity | Issue | Location |
|---|----------|-------|----------|
| 1 | 🔴 Critical | Cyrillic in SKILL.md | description + body |
| 2 | 🟡 Warning | Orphan folder | `{reference,scripts}` |
| 3 | 🟡 Warning | Outdated generator | MANIFEST.md |

---

## Plan

1. Remove Cyrillic from SKILL.md frontmatter
2. Remove Cyrillic from SKILL.md body (triggers section)
3. Move RU triggers to README.md
4. Delete orphan folder
5. Update MANIFEST.md generator version
6. Bump version to 1.0.1
7. Repackage

---

## Constraints

| Rule | Value |
|------|-------|
| SKILL.md language | English only |
| SKILL.md max lines | 300 |
| Version format | vX.Y.Z in description |

---

## Validation Criteria

```
□ validate-skill.sh passes
□ validate-naming.sh passes (folder warning OK)
□ No Cyrillic in SKILL.md
□ RU triggers present in README.md
```

---

*v1.0.1-PLAN.md v1.0.0 | skill-tester v1.0.1*
