# skill-architect: План v7.1.0 → v7.1.1

## 2025-12-07 | Self-Heal Patch

---

## Контекст

Три проблемы выявлены:

1. **P01 не использует Standard Activation** — skill-architect учит других делать меню, но сам выдаёт "Skill Architect ready. Purpose?" ("сапожник без сапог")
2. **B-010 Dynamic Colors** — токен каунтер не меняет цвет при <100k
3. **B-011 Context Anchor** — нет механизма восстановления контекста при потере

---

## План изменений

### Добавляем

| Файл | Что добавляем |
|------|---------------|
| templates.md | Context Anchor секция |
| templates.md | Dynamic Token Counter секция |
| quality-checklist.md | Context Anchor в Critical checks |
| quality-checklist.md | ❌ Missing Context Anchor anti-pattern |

### Изменяем

| Файл | Что меняем |
|------|------------|
| P01-activation.md | Standard Activation Response с меню |
| SKILL.md | Context Tracking → anchor + dynamic colors |
| templates.md | 5 шаблонов Context Tracking |
| templates.md | Template Checklist (+2 items) |
| All 41 files | Footer v7.1.0 → v7.1.1 |

### Не трогаем

- Протоколы P00, P02-P08 (логика)
- Все скрипты
- engines.md, packaging.md, naming-convention.md
- virtual-testing.md, test-*.md
- project-*.md

---

## Context Anchor формат

```
`[skill-name]: file_read → [entry-point]`
```

Пример:
```
`skill-architect: file_read → P00-router.md`
```

---

## Dynamic Token Counter

| Remaining | Format |
|-----------|--------|
| >100k | `🟢 ~[remaining] \| ~[cost] 🟡` |
| <100k | `🟡 ~[remaining] \| ~[cost] 🔴` |

---

*v7.1.1-PLAN.md | skill-architect v7.1.1*
