# skill-architect: План v7.1.1 → v7.2.0

## 2025-12-07 | Docs Reorder

---

## Контекст

Проблемы текущей архитектуры:

1. **P07→P08 нелогично** — доки создаются ДО скана чата, результаты скана не попадают в доки
2. **decisions/ подпапка** — избыточная вложенность для одного файла
3. **Файлы без порядка** — непонятно что читать первым
4. **Context Anchor формат** — inline backticks вместо блока кода (нельзя копировать кликом)
5. **Нет validate-docs.sh** — docs не валидируются

---

## Задачи v7.2.0

| # | Task | Priority |
|---|------|----------|
| B-012 | Swap P07↔P08 (Scan before Docs) | High |
| B-013 | Flat numbered docs structure (8 files) | High |
| B-014 | Add 06-SCAN.md to docs | High |
| B-015 | Remove decisions/ subfolder | Medium |
| B-016 | Create validate-docs.sh | Medium |
| B-017 | Fix Context Anchor format | High |

---

## 1. Новый порядок протоколов

### Было

```
P06: Delivery — Skill ⛔
P07: Delivery — Docs ⛔
P08: Scan
```

### Стало

```
P06: Delivery — Skill ⛔
P07: Scan (бывший P08)
P08: Docs + Closure ⛔ (бывший P07)
```

**Логика:** сначала сканируем чат → потом создаём доки с результатами скана → закрываем сессию.

---

## 2. Новая структура docs

### Было

```
skill-name-docs/
├── vX.Y.Z-PLAN.md
├── vX.Y.Z-DIFF.md
├── CHANGELOG.md
├── BACKLOG.md
├── LOGIC-TREE.md
├── README.md
└── decisions/
    └── vX.Y.Z-decisions.md
```

### Стало

```
skill-name-vX.Y.Z-docs/
├── 01-CHANGELOG.md
├── 02-DIFF.md
├── 03-PLAN.md
├── 04-DECISIONS.md
├── 05-BACKLOG.md
├── 06-SCAN.md          ← NEW
├── 07-README.md
└── 08-LOGIC-TREE.md
```

**Правила:**
- Плоская структура (без подпапок)
- Нумерация = порядок чтения = важность
- 8 файлов обязательны
- Версия в имени папки, не в именах файлов

---

## 3. Context Anchor формат

### Было (неправильно)

```markdown
`skill-architect: file_read → P00-router.md`
🟢 ~165k | ~3k 🟡
```

### Стало (правильно)

````markdown
```
skill-architect: file_read → P00-router.md
```
🟢 ~165k | ~3k 🟡
````

**Почему:** блок кода копируется одним кликом, inline backticks — нет.

---

## 4. validate-docs.sh

```bash
#!/bin/bash
# Проверяет структуру docs

REQUIRED_FILES=(
    "01-CHANGELOG.md"
    "02-DIFF.md"
    "03-PLAN.md"
    "04-DECISIONS.md"
    "05-BACKLOG.md"
    "06-SCAN.md"
    "07-README.md"
    "08-LOGIC-TREE.md"
)

for file in "${REQUIRED_FILES[@]}"; do
    if [[ ! -f "$1/$file" ]]; then
        echo "❌ Missing: $file"
        exit 1
    fi
done

# Check no subfolders
if find "$1" -mindepth 1 -type d | grep -q .; then
    echo "❌ Subfolders found (should be flat)"
    exit 1
fi

# Check footers
for file in "$1"/*.md; do
    if ! grep -q "skill-architect v" "$file"; then
        echo "⚠️ Missing footer: $file"
    fi
done

echo "✅ Docs structure valid"
```

---

## 5. Изменяемые файлы

| Файл | Изменение |
|------|-----------|
| P00-router.md | State machine, decision table |
| P07-delivery-docs.md | → P07-scan.md (rename + rewrite) |
| P08-scan.md | → P08-docs-closure.md (rename + rewrite) |
| docs-packaging.md | Новая структура, нумерация |
| templates.md | Context Anchor = code block |
| quality-checklist.md | Docs validation items |
| SKILL.md | Protocol Router table, Context Tracking format |
| scripts/ | + validate-docs.sh |
| All footers | v7.1.1 → v7.2.0 |

---

## 6. Обязательность docs для создаваемых скилов

| Тип скила | Обязательные файлы |
|-----------|-------------------|
| Простой (<3 файлов) | 01, 02, 05, 08 (4 файла) |
| Средний (3-10 файлов) | 01, 02, 03, 05, 07, 08 (6 файлов) |
| Сложный (>10 файлов) | Все 8 файлов |

---

## 7. Риски

| Риск | Вероятность | Митигация |
|------|-------------|-----------|
| Breaking change docs | Low | Новый формат, старые не ломаем |
| Путаница P07/P08 | Medium | Чёткое переименование файлов |

---

## Чеклист подтверждения

- [ ] P07↔P08 swap согласован
- [ ] 8 файлов docs согласованы
- [ ] Context Anchor = code block
- [ ] validate-docs.sh нужен
- [ ] Готово в BACKLOG

---

*v7.2.0-PLAN.md | skill-architect v7.1.1*
