# Decisions: v5.1.0 "Restoration"

**Дата:** 2025-12-02  
**Контекст:** Self-audit + NC Project refactor session  
**Тип:** MINOR (restoration + protection)

---

## D-001: Введение правила NEVER DEGRADE

### Контекст
При аудите v5.0.0 обнаружено, что качество Tool Mode деградировало:
- REFACTOR Protocol (18 строк) → удалён
- UPDATE Protocol (14 строк) → удалён
- Diff Report (17 строк) → удалён
- Critical Rules (11 строк) → удалён

Всё это заменено абстрактной таблицей "Unified Workflow".

### Решение
Ввести явное правило в SKILL.md:

```markdown
## ⛔ NEVER DEGRADE

Before ANY change to existing protocol:
1. Does this REMOVE working functionality? → STOP
2. Does this REPLACE specific with abstract? → STOP
3. No space? → Move to reference/, never delete
4. New feature? → ADD alongside, don't merge
```

### Причина
Без явного правила Claude склонен "упрощать" и "унифицировать", теряя важные детали.

### Статус
✅ Реализовано

---

## D-002: Восстановление протоколов из v3.9.0

### Контекст
v3.9.0 была стабильной версией с полными протоколами.
v4.0.0+ постепенно их "унифицировал", теряя детали.

### Решение
Полное восстановление из v3.9.0:
- Activation section
- Config section
- REFACTOR Protocol (с bash командами)
- UPDATE Protocol (с bash командами)
- Diff Report — BLOCKING (с форматом)
- Critical Rules table

### Причина
Конкретные инструкции работают лучше абстрактных.

### Статус
✅ Реализовано

---

## D-003: Reference Reading trigger

### Контекст
NC Project: Claude не прочитал project-mode.md в начале сессии.

### Решение
Добавить явную таблицу в SKILL.md:

| Trigger | Read First |
|---------|------------|
| "project" keyword | `reference/project-mode.md` |
| "create skill" | `reference/templates.md` |
...

### Причина
Claude нужно явное напоминание читать reference/.

### Статус
✅ Реализовано

---

## D-004: SSOT Rules для Project Mode

### Контекст
NC Project имел дублирование:
- Формула коллекции в 7 местах
- Японские концепции в 5 местах

### Решение
Добавить в project-mode.md:
- Anti-Duplication Principle
- Reference syntax `(→ source.md)`
- Audit checklist

### Причина
Project Mode без SSOT правил приводит к раздуванию.

### Статус
✅ Реализовано

---

## D-005: Фикс validate-skill.sh

### Контекст
Скрипт парсил Integrity table из MANIFEST.md как список файлов.
Выдавал ложные ошибки: "Metric: MISSING", "Total files: MISSING".

### Решение
Добавить фильтры:
```bash
[[ "$FILE" == "Metric" ]] && continue
[[ "$FILE" == Total* ]] && continue
# Only check paths with . extension
if [[ ! "$FILE" =~ \. ]]; then continue; fi
```

### Причина
Баг мешал валидации скиллов с MANIFEST.

### Статус
✅ Реализовано

---

## D-006: Синхронизация 300 vs 350

### Контекст
SKILL.md говорил < 300, reference файлы говорили < 350.
Рассинхрон с v3.x.

### Решение
300 — единый лимит везде (SKILL.md = источник истины).

### Причина
Consistency.

### Статус
✅ Реализовано

---

## Rejected

### Отдельный Project Architect
**Причина:** 90% overlap. Лучше как режим внутри skill-architect.

### Unified Workflow
**Причина:** Потеря конкретики. Откачено.

---

## Lessons Learned

1. **Логирование критично** — без версий v3.9.0, v4.0.0, v4.1.0 невозможно было бы найти источник деградации.

2. **ADD, don't REPLACE** — новые фичи добавляются РЯДОМ, не заменяют существующие.

3. **Specific > Abstract** — 2 детальных протокола лучше 1 абстрактной таблицы.

4. **Self-audit регулярно** — запускать validate + audit на самом себе.

---

*Decisions v5.1.0 | skill-architect*
