# skill-architect: План рефакторинга v5.3.0 → v5.4.0
## 2025-12-02 | Self-diagnostic + SSOT refactor

---

## Constraints

| Rule | Value |
|------|-------|
| SKILL.md language | English |
| SKILL.md max lines | 300 |
| README language | User's language |
| Frontmatter | name + description + version |
| Confirmation | explicit "да/yes/go" |

---

## 1. Контекст

Self-diagnostic выявил:
- Семантические дубликаты в SKILL.md (одни правила 3-4 раза)
- Нарушение собственного принципа "Density"
- Отсутствие протокола SSOT-check
- Баг в validate-skill.sh
- Рассинхрон версий

---

## 2. Проблемы

| # | Проблема | Серьёзность | Тип |
|---|----------|-------------|-----|
| 1 | `SKILL.md = English, < 300` повторяется 3 раза | 🔴 | Дубликат |
| 2 | `Planning Document required` повторяется 4 раза | 🔴 | Дубликат |
| 3 | `NEVER DEGRADE` повторяется 3 раза | 🔴 | Дубликат |
| 4 | `Diff Report required` повторяется 4 раза | 🔴 | Дубликат |
| 5 | validate-skill.sh:87 — неверный путь к файлам | 🔴 | Баг |
| 6 | Нет SSOT-check протокола | 🟡 | Отсутствует |
| 7 | Header v5.2.0 vs frontmatter v5.3.0 | 🟡 | Рассинхрон |
| 8 | self-diagnostic.md: expected 13, actual 14 | 🟡 | Рассинхрон |

---

## 3. План изменений

### Добавляем

| Что | Зачем | Где |
|-----|-------|-----|
| SSOT-check protocol | Проверка семантических дубликатов | reference/ssot-check.md |
| ssot-check.sh | Автоматизация SSOT проверки | scripts/ssot-check.sh |
| SSOT section в SKILL.md | Ссылка на протокол | SKILL.md |

### Изменяем

| Что | Было | Станет | Зачем |
|-----|------|--------|-------|
| SKILL.md структура | 3 места с constraints | 1 место (Critical Rules) | SSOT |
| PRE-BUILD CHECKPOINT | Полный список | Ссылка на Critical Rules | Dedupe |
| Required Files | Дублирует constraints | Только структура | Dedupe |
| validate-skill.sh:87 | `${FOLDER}/${FILE}` | Умный path detection | Баг-фикс |
| Header SKILL.md | v5.2.0 | v5.4.0 | Sync |
| self-diagnostic.md | 13 files | 14 files | Sync |

### Удаляем

| Что | Почему безопасно удалить |
|-----|--------------------------|
| Дубликаты constraints из PRE-BUILD | Остаются в Critical Rules |
| Дубликаты из Required Files | Остаются в Critical Rules |
| Повторы "Planning Document required" | Одно упоминание в Critical Rules |

### Не трогаем

- NEVER DEGRADE секция (остаётся как есть — это защита)
- Clean Skill Principles
- Все протоколы (REFACTOR, UPDATE, Delivery)
- Все reference файлы кроме self-diagnostic.md
- Все scripts кроме validate-skill.sh

---

## 4. Было → Стало (Preview)

### SKILL.md

| Секция | v5.3.0 | v5.4.0 |
|--------|--------|--------|
| PRE-BUILD CHECKPOINT | 6 строк constraints | 2 строки + ссылка |
| Required Files | 4 строки constraints | Только структура |
| Critical Rules | Дублирует выше | **Единственный источник** |
| New: SSOT Protocol | — | Ссылка на reference |
| Lines total | 291 | ~260 |

### Новые файлы

```
reference/ssot-check.md     # +80 lines
scripts/ssot-check.sh       # +60 lines
```

### Структура

```
v5.3.0: 14 reference, 6 scripts
v5.4.0: 15 reference, 7 scripts
```

---

## 5. Риски

| Риск | Вероятность | Митигация |
|------|-------------|-----------|
| Потеря важных constraints | Low | Diff Report + Chat Verification |
| Сломается validate-skill.sh | Medium | Тесты на 3 скилах перед delivery |
| SSOT-check слишком сложный | Low | Начать с простой версии |

---

## 6. Чат-верификация

Обсуждённые в этом чате пункты:

| # | Пункт | Включён в план? |
|---|-------|-----------------|
| 1 | Рассинхрон версий header/frontmatter | ✅ |
| 2 | Семантические дубликаты constraints | ✅ |
| 3 | Баг validate-skill.sh:87 | ✅ |
| 4 | Отсутствие SSOT-check | ✅ |
| 5 | self-diagnostic expected count | ✅ |
| 6 | Нарушение Density principle | ✅ |

**Verified: 6 items. Missing: none**

---

## 7. Чеклист подтверждения

- [ ] План понятен
- [ ] Изменения согласованы
- [ ] Риски приемлемы
- [ ] Можно начинать

**Ожидаю подтверждение: "да", "yes", "go", "делай"**

---

*Planning Document v5.4.0 | skill-architect*
