# Decisions: v6.1.0

Architectural decisions made during v6.1.0 refactor.

---

## D-001: Protocol-First Architecture

**Context:** v6.0.0 introduced protocols but self-diagnostic still checked for inline sections in SKILL.md. Mixed approach caused confusion.

**Options:**
- A) Hybrid — SKILL.md has entry points + protocols for details
- B) Inline (rollback) — return everything to SKILL.md
- C) Protocol-First — SKILL.md = pure router, all logic in protocols

**Decision:** Option C — Protocol-First

**Rationale:**
- Consistent with v6.0.0 vision
- Forces reading protocols (better compliance)
- Enables protocol reuse across skills
- User explicitly requested this approach

**Consequences:**
- SKILL.md simplified to 134 lines
- self-diagnostic.sh rewritten
- All protocols must be complete and standalone

---

## D-002: SSOT for Commands

**Context:** `zip -r` appeared 14 times across files. Violated SSOT principle.

**Options:**
- A) Remove all duplicates, single commands.md
- B) Allow duplicates in protocols (they're self-contained)
- C) Allow examples in reference guides with SSOT Note disclaimer

**Decision:** Option A + C

**Rationale:**
- Protocols should reference, not duplicate
- Reference guides benefit from inline examples (learning purpose)
- SSOT Note makes it explicit

**Consequences:**
- New file: reference/commands.md
- Protocols: 0 inline commands
- Reference guides: examples with SSOT Note

---

## D-003: P00-router Meta-Protocol

**Context:** Needed central place for state machine and decision logic.

**Options:**
- A) Put state machine in SKILL.md
- B) Create separate P00-router.md
- C) Distribute across P01-P08

**Decision:** Option B

**Rationale:**
- Keeps SKILL.md minimal
- Single source for navigation logic
- Recovery procedures in one place

**Consequences:**
- New protocol: P00-router.md
- SKILL.md references P00 in activation sequence

---

## D-004: SSOT Note Pattern

**Context:** Reference guides need examples for learning, but duplicating commands violates SSOT.

**Options:**
- A) Remove all examples from reference guides
- B) Keep examples but mark as "see commands.md for actual usage"
- C) Create SSOT Note pattern as explicit disclaimer

**Decision:** Option C

**Rationale:**
- Preserves educational value of examples
- Makes SSOT relationship explicit
- Allows self-diagnostic.sh to validate properly

**Consequences:**
- New pattern in ssot-check.md
- self-diagnostic.sh checks for SSOT Note
- 4 files updated with SSOT Note

---

*v6.1.0-decisions.md v1.0.0 | skill-architect v6.1.0*
