# Planning Document: skill-architect v5.1.0 "Restoration"

**Дата:** 2025-12-02  
**Источник:** Полный аудит v3.9.0 → v5.0.0, NC Project refactor session  
**Тип:** MINOR (восстановление + новые правила)

---

## Executive Summary

**Проблема:** v5.0.0 деградировал качество Tool Mode ради добавления Project Mode.

**Решение:** Взять v3.9.0 как базу, ДОБАВИТЬ Project Mode и защитные правила.

**Принцип:** ADD, never REPLACE.

---

## Анализ деградации v3.9.0 → v5.0.0

### Что было в v3.9.0 (223 строки, РАБОТАЛО)

| # | Секция | Строки | Статус в v5.0.0 |
|---|--------|--------|-----------------|
| 1 | Activation | 4 | ❌ УДАЛЕНО |
| 2 | Config | 4 | ❌ УДАЛЕНО |
| 3 | Clean Skill Principles | 10 | ✅ Сохранено |
| 4 | 5-Phase Process | 10 | ⚠️ Заменено на Unified |
| 5 | Planning Document — BLOCKING | 11 | ✅ Сохранено |
| 6 | **REFACTOR Protocol** | 18 | ❌ УДАЛЕНО |
| 7 | **UPDATE Protocol** | 14 | ❌ УДАЛЕНО |
| 8 | Required Files | 22 | ✅ Сохранено (изменено) |
| 9 | Validation & Packaging | 9 | ✅ Сохранено |
| 10 | **Diff Report — BLOCKING** | 17 | ❌ УДАЛЕНО |
| 11 | Versioning | 8 | ✅ Сохранено |
| 12 | Context Tracking | 8 | ⚠️ Переименовано |
| 13 | **Critical Rules** | 11 | ❌ УДАЛЕНО |
| 14 | Resources | 10 | ✅ Сохранено (расширено) |

### Потеряно: 60+ строк конкретики

| Секция | Что потеряно | Последствия |
|--------|--------------|-------------|
| REFACTOR Protocol | Конкретные bash команды, 5-step процесс | Claude не знает КАК рефакторить |
| UPDATE Protocol | Snapshot команды, конкретика | Claude не знает КАК обновлять |
| Diff Report | Формат отчёта, "Deviation from plan" | Claude не отчитывается правильно |
| Critical Rules | 7 правил одной таблицей | Нет быстрого чеклиста |
| Activation | "Skill Architect ready. Purpose?" | Нет чёткого старта |
| Config | "Ask: Purpose? Triggers?" | Claude не собирает требования |

### Добавлено в v5.0.0 (хорошее)

| Секция | Строки | Ценность |
|--------|--------|----------|
| Modes (Tool/Project) | 12 | ✅ Нужно — dual mode |
| PRE-BUILD CHECKPOINT | 12 | ✅ Нужно — защита от drift |
| Delivery Protocol — 3 Steps | 15 | ✅ Нужно — формализация |
| Quick Start | 15 | ✅ Нужно — онбординг |
| Project Mode в Resources | 8 | ✅ Нужно — ссылки |

### Добавлено в v5.0.0 (плохое)

| Секция | Проблема |
|--------|----------|
| Unified Workflow | Абстракция вместо конкретики. Заменил 2 протокола на 1 таблицу. |

---

## KEEP (не трогать)

### Из v3.9.0 — ВЕРНУТЬ

```
□ Activation — "Skill Architect ready. Purpose?"
□ Config — "Ask: Purpose? Triggers?"
□ REFACTOR Protocol — полный, 18 строк
□ UPDATE Protocol — полный, 14 строк
□ Diff Report — BLOCKING — с форматом
□ Critical Rules table — 7 правил
□ Context Tracking формат
```

### Из v5.0.0 — СОХРАНИТЬ

```
□ Quick Start (расширить для Project Mode)
□ Modes table (Tool/Project)
□ PRE-BUILD CHECKPOINT
□ Delivery Protocol — 3 Steps
□ Project Mode в Resources
□ validate-naming.sh в командах
```

---

## REMOVE (удалить)

```
□ Unified Workflow table — заменить на 5-Phase Process + отдельные протоколы
□ Self-Test (Run on Activation) — избыточно, Context Tracking достаточно
```

---

## ADD (добавить)

### Новые правила защиты

```markdown
## ⛔ NEVER DEGRADE

Before ANY change to existing protocol:

1. **Does this REMOVE working functionality?** → STOP
2. **Does this REPLACE specific with abstract?** → STOP  
3. **No space?** → Move to reference/, never delete
4. **New feature?** → ADD alongside, don't merge

Violation = BLOCKING. Requires explicit user override.
```

### Reference Reading Trigger (из PATCH)

```markdown
## ⚠️ MANDATORY: Reference Reading

BEFORE any action, read relevant reference files:

| Trigger | Read First |
|---------|------------|
| "project" keyword | `reference/project-mode.md` |
| "create skill" | `reference/templates.md` |
| "refactor" / "update" | `reference/planning-document.md` |
| Packaging | `reference/packaging.md` |

Rule: First tool call = file_read on reference file. Always.
```

### Project Mode additions

```markdown
### REFACTOR (Project Mode)

Trigger: `refactor` + project skill attachment

Process:
1. Audit — duplicates, SSOT violations
2. Plan — KEEP/REMOVE/ADD + line savings
3. Confirm — wait explicit
4. Execute — apply changes
5. Validate — check SSOT integrity
6. Deliver — package + report savings
```

### SSOT Rules (в reference/project-mode.md)

```markdown
## SSOT Rules for data/

Each fact exists in ONE module only. Others REFERENCE it.

| Data Type | SSOT Location |
|-----------|---------------|
| Core formula | core.yaml |
| Definitions | glossary.md |
| Examples | domain module |

Reference syntax: `(→ source.md)`
```

---

## Файлы на изменение

### SKILL.md — полная реструктуризация

**Новая структура (целевая ~250 строк):**

```
1. Frontmatter
2. Title + description
3. ⛔ NEVER DEGRADE (NEW)
4. ⚠️ MANDATORY: Reference Reading (NEW)
5. ⚠️ MANDATORY: Context Tracking
6. Quick Start (Tool + Project)
7. Activation (RESTORE from v3.9.0)
8. Config (RESTORE from v3.9.0)
9. Modes (KEEP from v5.0.0)
10. 5-Phase Process (RESTORE from v3.9.0)
11. Planning Document — BLOCKING
12. ⚠️ PRE-BUILD CHECKPOINT
13. REFACTOR Protocol (RESTORE from v3.9.0)
14. UPDATE Protocol (RESTORE from v3.9.0)
15. Delivery Protocol — 3 Steps
16. Diff Report — BLOCKING (RESTORE from v3.9.0)
17. Clean Skill Principles
18. Required Files
19. Validation & Packaging
20. Critical Rules (RESTORE from v3.9.0)
21. Versioning
22. Resources (expanded)
```

### reference/project-mode.md

```
+ REFACTOR (Project Mode) section
+ SSOT Rules for data/ section
```

### reference/packaging.md

```
+ Frontmatter Schema section (allowed keys)
```

### reference/templates.md

```
+ Frontmatter Rules note
```

### reference/quality-checklist.md

```
FIX: 350 → 300 (sync with SKILL.md)
FIX: footer version → v5.1.0
```

### reference/workflow.md

```
FIX: 350 → 300
FIX: Token Counter format → 🟡 -[cost] | ~[remaining] 🟢
FIX: footer version → v5.1.0
```

### reference/engines.md

```
FIX: footer version → v5.1.0
```

### scripts/validate-skill.sh

```
FIX: MANIFEST parsing bug (line 64-79)
```

### scripts/audit-project.sh (NEW)

```
Project Mode audit script
```

### MANIFEST.md

```
UPDATE: version, file count, new script
```

---

## Размер оценка

| Компонент | Строки |
|-----------|--------|
| v3.9.0 база | 223 |
| + Project Quick Start | +8 |
| + Modes table | +12 |
| + PRE-BUILD CHECKPOINT | +12 |
| + Delivery Protocol | +15 |
| + NEVER DEGRADE | +10 |
| + Reference Reading | +10 |
| - 5-Phase (move to reference) | -10 |
| - MANIFEST example (move to reference) | -15 |
| **ИТОГО** | ~265 строк |

✅ В рамках лимита 300.

---

## Контрольные вопросы

```
□ Все секции из v3.9.0 присутствуют?
□ REFACTOR Protocol полный (18 строк)?
□ UPDATE Protocol полный (14 строк)?
□ Diff Report с форматом?
□ Critical Rules table?
□ Project Mode ДОБАВЛЕН, не заменил?
□ NEVER DEGRADE правило есть?
□ Reference Reading trigger есть?
□ Все reference/ файлы синхронизированы?
□ validate-skill.sh баг исправлен?
```

---

## Chat Verification

Проверено из чата:
1. ✅ Self-audit: баг validate-skill.sh
2. ✅ Self-audit: 300 vs 350 рассинхрон
3. ✅ Self-audit: Token Counter формат рассинхрон
4. ✅ Self-audit: footer версии устарели
5. ✅ Self-audit: нет CHANGELOG.md в skill
6. ✅ PATCH: Reference Reading trigger
7. ✅ PATCH: SSOT Rules
8. ✅ PATCH: Project REFACTOR mode
9. ✅ PATCH: audit-project.sh
10. ✅ PATCH: Frontmatter Schema
11. ✅ Ретроспектива: потеря REFACTOR/UPDATE протоколов
12. ✅ Ретроспектива: потеря Diff Report
13. ✅ Ретроспектива: потеря Critical Rules
14. ✅ Ретроспектива: потеря Activation/Config
15. ✅ Новое правило: NEVER DEGRADE

**Verified: 15 items. Missing: none.**

---

## Changelog Entry (draft)

```markdown
### v5.1.0 "Restoration" (2025-12-02)

**RESTORED from v3.9.0:**
- Activation section
- Config section  
- REFACTOR Protocol (full, 18 lines)
- UPDATE Protocol (full, 14 lines)
- Diff Report — BLOCKING (with format)
- Critical Rules table

**ADDED:**
- ⛔ NEVER DEGRADE rule (protection against simplification)
- Reference Reading trigger (mandatory file_read before action)
- Project REFACTOR mode in project-mode.md
- SSOT Rules for data/ in project-mode.md
- Frontmatter Schema in packaging.md
- scripts/audit-project.sh

**FIXED:**
- validate-skill.sh MANIFEST parsing bug
- 350 → 300 line limit sync across all files
- Token Counter format sync
- Footer versions updated to v5.1.0

**REMOVED:**
- Unified Workflow abstraction (replaced with specific protocols)
- Self-Test section (redundant with Context Tracking)

**PRESERVED from v5.0.0:**
- Project Mode (Modes table, triggers, resources)
- Quick Start
- PRE-BUILD CHECKPOINT
- Delivery Protocol — 3 Steps
```

---

## Риски

| Риск | Митигация |
|------|-----------|
| SKILL.md > 300 строк | Вынести 5-Phase, MANIFEST example в reference/ |
| Пропустить что-то из v3.9.0 | Diff против v3.9.0 после build |
| Сломать Project Mode | Тестировать оба режима |

---

## Готов к подтверждению

**Ожидаю:** явное "да" / "go" / "proceed"

После подтверждения:
1. Создаю новый SKILL.md
2. Обновляю reference/ файлы
3. Фиксю скрипты
4. Валидирую
5. Diff Report
6. Deliver

---

*Planning Document v5.1.0 | skill-architect*
