# Planning Document: Project Architect v2.1.0

**Date:** 2025-12-01
**Type:** MINOR update (new features)
**Version:** v2.0.0 → v2.1.0

---

## Context

User provided materials from Content Formula Engineer research:
- Concept: `CONTENT = [Elements] × Filter₁ × Filter₂ × ...`
- Content Matrix approach
- Reverse Engineering methodology

Goal: Adapt these concepts to strengthen Project Architect's document generation.

---

## KEEP

| Item | Reason |
|------|--------|
| 10 YAML modules | Core architecture, proven |
| Stage Requirements Matrix | Critical mass by stage |
| 4 modes (CREATE/IMPORT/UPDATE/GENERATE) | Main workflow |
| project-skill-template.md | Generated skill template |

---

## REMOVE

| Item | Reason |
|------|--------|
| `data/` folder | Empty, not needed in meta-skill |

---

## ADD

| Item | Purpose |
|------|---------|
| reference/document-filters.md | Filters for document generation |
| reference/import-flow.md | Reverse engineering process |
| reference/examples.md | Complete filled project example |
| Document Coverage Matrix | Modules → Documents mapping |
| Core Formula | `DOCUMENT = [MODULES] × FORMAT × AUDIENCE × PURPOSE × TONE` |

---

## Chat Verification

Verified items from discussion:
1. ✅ Concept adaptation: Elements × Filters → Modules × Filters
2. ✅ Content Matrix → Document Coverage Matrix
3. ✅ Reverse Engineering → IMPORT mode
4. ✅ Formula Library → Document Templates
5. ✅ reference/examples.md — live project example
6. ✅ reference/import-flow.md — detailed process
7. ✅ reference/document-filters.md — format, audience, tone
8. ✅ Enhanced GENERATE section

**Verified: 8 items. Missing: none**

---

## Approval

User confirmed with: "го"

---

*Plan approved and executed*
