# Decisions: v7.1.1

Architectural decisions for this version.

---

## D-001: Context Anchor Format

**Context:** Need mechanism to recover context when Claude loses track mid-conversation.

**Options:**
- A: Full path to SKILL.md
- B: Short reminder text
- C: Copyable command with entry point
- D: Just skill name

**Decision:** C — `[skill-name]: file_read → [entry-point]`

**Rationale:**
- Copyable (backticks)
- Actionable (file_read command)
- Points to router/entry, not just SKILL.md
- User can paste, Claude re-reads

**Consequences:**
- Every response needs anchor
- Templates updated
- Quality checklist enforces

---

## D-002: Dynamic Token Counter Colors

**Context:** Static colors don't warn user about context window depletion.

**Options:**
- A: Always same color
- B: Two-tier (>100k / <100k)
- C: Three-tier (>150k / 100k-150k / <100k)

**Decision:** B — Two-tier

**Rationale:**
- Simple to implement
- 100k is meaningful threshold
- Green→Yellow→Red progression

**Consequences:**
- 🟢🟡 for healthy (>100k)
- 🟡🔴 for caution (<100k)
- Clean-protocol already has this

---

## D-003: P01 Standard Activation

**Context:** skill-architect teaches Standard Activation but doesn't use it ("сапожник без сапог").

**Options:**
- A: Keep minimal "ready" response
- B: Full menu like other skills
- C: Conditional based on context

**Decision:** B — Full menu

**Rationale:**
- Consistency with own templates
- Shows version, commands
- Includes Context Anchor
- Eat your own dog food

**Consequences:**
- P01-activation.md updated
- Longer initial response
- Better user orientation

---

*v7.1.1-decisions.md | skill-architect v7.1.1*
