# Architectural Decisions — skill-tester v1.0.1

Decisions made during v1.0.1 refactor.

---

## ADR-001: Remove Cyrillic from SKILL.md

**Status:** Accepted  
**Date:** 2025-06-02

### Context
SKILL.md contained 43 Cyrillic characters in triggers (description and body). Per skill-architect v6.2.0 standards, SKILL.md must be English-only for token efficiency and consistency.

### Decision
Remove all Cyrillic from SKILL.md, relocate RU triggers to README.md.

### Consequences
- ✅ Passes validate-skill.sh
- ✅ Reduced token usage
- ✅ Consistent with other skills
- ⚠️ Users must check README for RU triggers

---

## ADR-002: Separate EN/RU Triggers in README

**Status:** Accepted  
**Date:** 2025-06-02

### Context
After removing RU triggers from SKILL.md, need clear documentation for Russian-speaking users.

### Decision
Create separate sections in README.md:
- English triggers
- Russian triggers (Русский)

### Consequences
- ✅ Clear trigger documentation
- ✅ Both language users served
- ✅ README is user-facing, appropriate for localization

---

## ADR-003: Version Bump Strategy

**Status:** Accepted  
**Date:** 2025-06-02

### Context
Changes are compliance fixes, not feature changes.

### Decision
Bump PATCH version: 1.0.0 → 1.0.1

### Rationale
- No new features (would be MINOR)
- No breaking changes (would be MAJOR)
- Only fixes and compliance updates (PATCH)

### Consequences
- ✅ SemVer compliant
- ✅ Users know update is safe

---

## ADR-004: Keep test-levels.md at 367 Lines

**Status:** Accepted  
**Date:** 2025-06-02

### Context
audit-skill.sh flagged test-levels.md as >300 lines. However, this is a reference file, not SKILL.md.

### Decision
Keep as-is. The 300-line limit applies to SKILL.md only.

### Rationale
- Reference files can be longer
- Content is necessary and non-redundant
- Splitting would harm readability

### Consequences
- ✅ Complete L1-L6 documentation in one file
- ⚠️ Audit shows warning (acceptable)

---

## ADR-005: Delete Orphan Folder

**Status:** Accepted  
**Date:** 2025-06-02

### Context
Folder `{reference,scripts}` existed from incorrect shell expansion during original packaging.

### Decision
Delete orphan folder.

### Consequences
- ✅ Clean structure
- ✅ No confusion

---

*v1.0.1-decisions.md v1.0.0 | skill-tester v1.0.1*
